#daily
"/log/findnear/frontend/*.log" "/log/findnear/backend/*.log" "/log/findnear/backend-test/*.log" "/log/findnear/webadmin/*.log" {
  daily
  rotate 30
  missingok
  copytruncate
  delaycompress
  dateext
}
